<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <div id="screen">
        <div id="topMenu">
            <div id="logoName"><p>Instagram</p></div>

            <div id="topButtons">
                <img src="assets/img/icon-heart.png" alt="" class="icon">
                <img src="assets/img/icon-airplane.png" alt="" class="icon">
            </div>

        </div>

        <div id="storiesSpace">
            <div id="storyUser" class="storyBox">
                <img src="assets/img/user-profile.jpg" alt="" width="55px" id="userProfileSelf">
                <p>Seu story</p>
            </div>

            <div id="story1" class="storyBox">
                <img src="assets/img/user1.jpg" alt="" width="55px" id="userProfile" class="stories">
                blueguy
            </div>

            <div id="story2" class="storyBox">
                <img src="assets/img/user2.jpg" alt="" width="55px" id="userProfile" class="stories">
                egyptfan
            </div>

            <div id="story3" class="storyBox">
                <img src="assets/img/user3.jpg" alt="" width="55px" id="userProfile" class="stories">
                zaplight
            </div>

            <div id="story4" class="storyBox">
                <img src="assets/img/user4.jpg" alt="" width="55px" id="userProfile" class="stories">
                strange11
            </div>

            <div id="story5" class="storyBox">
                <img src="assets/img/user5.jpg" alt="" width="55px" id="userProfile" class="stories">
                anom03
            </div>

            <div id="story6" class="storyBox">
                <img src="assets/img/user6.jpg" alt="" width="55px" id="userProfile" class="stories">
                henri2023
            </div>
        </div>

        <div id="hr"></div>

        <div id="contentSpace">

            <div id="post1">

                <div id="postTop">
                    <div id="postTopLeft">
                        <div id="story1" class="storyBox">
                        <img src="assets/img/user1.jpg" alt="" width="30px"  class="storiesPost">
                    </div>
                    <div style="margin-top: 5px;" id="postText">
                        <p style="font-size: 14px;">blueguy</p>
                        <p style="font-size: 11px;">João Pessoa</p>
                        </div></div>

                    <div id="postTopRight">
                        
                        <div id="iconppp">
                            <div class="point"></div>
                            <div class="point"></div>
                            <div class="point"></div>
                        </div>
                        
                    </div>
                </div>

                <img src="assets/img/post1.jpg" width="130%" class="post" alt="">

                <div id="postBottom">
                    <div id="postBottomIcons">
                        <div id="postBottomLeft">
                            <img src="assets/img/icon-heart.png" alt="" class="icon">
    
                            <img src="assets/img/icon-coment.png" alt="" class="icon2">
    
                            <img src="assets/img/icon-airplane.png" alt="" class="icon3">
                        </div>
    
                        <div id="postBottomRight">
                            <img src="assets/img/icon-save.png" alt="" class="icon4">
                        </div>
                    </div>
                    <p style="font-size: 10px; margin-left: 10px; margin-top: 5px;">
                        Curtido por <strong>egyptfan</strong> e <strong>outras pessoas</strong></p>
                </div>

            </div>

        </div>


        <div id="navBar"></div>
    </div>

</body>
</html>